{
  "name": "@liquid-labs/lc-entities-model",
  "version": "1.0.0-alpha.1",
  "description": "Defines Liquid Code foundational entity component models",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist/* && mkdir -p ./dist",
    "build": "catalyst-scripts build",
    "pretest": "catalyst-scripts pretest",
    "test": "catalyst-scripts test",
    "lint": "catalyst-scripts lint",
    "lint-fix": "catalyst-scripts lint-fix",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liquid-Labs/lc-entities-model.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/lc-entities-model/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/lc-entities-model#readme",
  "catalyst": {
    "requires": [
      {
        "iface": "sql",
        "params-req": [],
        "params-opt": [],
        "config-const": []
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.24",
    "@liquid-labs/lc-rdb-service": "^1.0.0-alpha.2",
    "@liquid-labs/liquid-dev-cloudsql": "^1.0.0-prototype.0"
  }
}
