{
  "name": "@liquid-labs/catalyst-core-model",
  "version": "1.0.0-prototype.0",
  "description": "Catalyst core component models.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liquid-Labs/catalyst-core-model.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/catalyst-core-model/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/catalyst-core-model#readme"
}
